{
  "files": [],
  "references": [
    {
      "path": "./forge/tsconfig.json"
    },
    {
      "path": "./web/tsconfig.node.json"
    },
    {
      "path": "./functions/tsconfig.node.json"
    }
  ]
}
