{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "manifest#build": {
      "dependsOn": [],
      "env": ["APP_ID", "NODE_ENV"]
    },
    "web#build": {
      "dependsOn": [],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "outputs": [],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
