{
  "name": "manifest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "chokidar 'template/*.yml' -c 'yarn build'",
    "build": "./build.js",
    "lint": "./build.js && ./lint.js"
  },
  "devDependencies": {
    "@forge/manifest": "^3.8.1",
    "@types/node": "^17.0.41",
    "chokidar-cli": "^3.0.0",
    "lodash-es": "^4.17.21",
    "yaml": "^2.1.1"
  }
}
